{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "strictFunctionTypes": false,
    "baseUrl": "./",                                      
    "paths": {
      "~/*": ["./src/*"],
    },
  }
}
